[Unit]
Description=QueryBot — NLP-to-SQL Chat Bot
Documentation=https://github.com/your-org/querybot
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=azureuser
Group=azureuser
WorkingDirectory=/home/azureuser/querybot

# Runtime environment
Environment=PORTAL_BASE_URL=http://4.172.253.159:8000
# Change PORTAL_BASE_URL to your ngrok HTTPS URL when using ngrok:
# Environment=PORTAL_BASE_URL=https://xxxx.ngrok-free.app

# Virtualenv uvicorn
ExecStart=/home/azureuser/querybot/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 1 \
    --log-level info

# Restart on failure
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=querybot

# Security
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
